* {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
}

main {
  padding: 25px 100px;
}

nav {
  margin-bottom: 25px;
  background-color: #edce80;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav li {
  padding: 20px 0;
  margin: 0 5px;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
}

nav a {
  padding: 20px;
  background-color: #ffeab5;
}

nav a:hover {
  background-color: #fadf9a;
}

nav a.current {
  background-color: #d1a143;
}

nav a:link,
nav a:visited {
  text-decoration: none;
  color: #000;
}

h1 {
  font-size: 30px;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  text-align: center;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
}

footer {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  text-align: center;
}

img {
  width: 200px;
  /* min-width: 200px; */
  /* max-width: 80%; */
  align-self: center;
  padding: 5px;
  margin: 5px;
  border: 2px solid #e6b741;
  border-radius: 10px;
}

img:nth-child(2n) {
  border: 2px solid #534a32;
}

img:hover {
  background-color: #fae8b9;
}

p {
  padding-top: 5px;
  padding-bottom: 10px;
  font-size: 14pt;
}

#headshot {
  width: 40%;
}

.flex {
  display: flex;
}

.right-text {
  padding: 10px 10% 0 20px;
}

.link-bar {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.link-bar a {
  padding: 20px;
  margin: 5px;
  background-color: #ffeab5;
  color: #000;
  text-decoration: none;
}

.link-bar a:hover {
  background-color: #fadf9a;
}

.img-set-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.img-set-flex img {
  flex-grow: 1;
  min-width: 25%;
  max-width: 50%;
}

.blog-post {
  background-color: #e8d5c1;
  padding: 25px;
  margin-bottom: 50px;
}

.img-set-grid {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 5px;
  grid-template:
    "tall wide wide" auto
    "tall med med" auto
    "tall med med" auto
    ". . ." auto / 3fr 2fr 2fr;
}

.img-set-grid img {
  width: 90%;
  margin: auto;
}

#moolah-log {
  grid-area: tall;
}

#moolah-history {
  grid-area: med;
}

#moolah-bought {
  grid-area: wide;
}
